.main-items {
  display: flex;
  justify-content: space-between;
}
.head-items {
  width: 75%;
  padding-bottom: 5rem;
  background-color: #bbfefe;
}
.main-items .card-items {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 15px;
}

.main-items .cart {
  width: 400px;
  background-color: #f9c6f4;
}
.company {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.company img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 0.5rem;
}
#select {
  margin-top: 0;
}

.fruits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1200px) {
  .main-items .cart {
    width: 350px;
  }
}
@media (max-width: 1070px) {
  .fruits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 850px) {
  .fruits {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 786px) {
  .fruits {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .main-items {
    display: block;
    justify-content: center;
  }
  .head-items {
    width: 100%;
  }
  .main-items .cart {
    width: 100%;
  }
}
